[GroupBox2]
Coordinates=73,78,70,51

[GroupBox1]
Coordinates=225,78,70,51
Visible=True

[]
Coordinates=239,256,40,51

[lblNome]
Coordinates=162,78,54,51

[lblIdentidade]
Coordinates=246,10,77,51
Visible=True

[lblCPF]
Coordinates=10,78,46,51

[lblTelefone]
Coordinates=75,10,68,51

[edtIdentidade]
Coordinates=73,146,81,51

[edtNome]
Coordinates=192,10,58,51

[edtCPF]
Coordinates=368,78,50,51

[edtTelefone]
Coordinates=314,78,72,51

[edtEmail]
Coordinates=309,10,57,51

[lblEmail]
Coordinates=14,167,53,51

[lblCEP]
Coordinates=190,256,47,51

[lblPais]
Coordinates=483,71,47,51

[lblNumero]
Coordinates=361,218,65,51

[lblBairro]
Coordinates=483,1,56,51

[lblLogradouro]
Coordinates=361,148,84,51

[lblUF]
Coordinates=92,256,46,51

[edtLogradouro]
Coordinates=43,256,40,51

[edtBairro]
Coordinates=288,148,40,51

[edtNumero]
Coordinates=424,1,40,51

[edtMunicipio]
Coordinates=288,218,40,51

[lblMunicipio]
Coordinates=181,148,60,51

[edtUF]
Coordinates=424,71,40,51

[edtPais]
Coordinates=141,256,40,51

[pnlBotoes]
Coordinates=10,10,47,51

[pnlDados]
Coordinates=363,10,47,51

